<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Kelly Hayn</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Kelly Hayn</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:resume@kellyhayn.com">resume@kellyhayn.com</a>
				</span>
				<span class="detail">
					<a href="https://resume.kellyhayn.com">https://resume.kellyhayn.com</a>
				</span>
			</div>
		</header>


		<p><p>Kelly is a dedicated Animal Care Director with 15+ years experience in animal husbandry, training, and welfare. She has extensive knowledge in a wide variety of taxa and is adept at handling potentially dangerous animals with sensitivity and efficiency. She is an expert in guest relations and is accomplished at motivating staff in a team environment, often in a volunteer setting with a strong background in both for-profit and non-profit organizations.</p></p>


	</section>


	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">The C.A.R.E. Foundation</h3>
			</header>
			<span class="position">
				Assistant Director of Animal Operations 
			</span>

			<span class="startDate">
				Mar 2009
			</span>
			<span class="endDate">
				- undefined NaN
			</span>

			<ul class="highlights">
				<li>Oversaw daily care of sanctuary animals, including habitat maintenance, feeding, behavioral observation, medication administration, husbandry and enrichment programs</li>
				<li>Conducted on and off property educational programs with animal ambassadors, providing guests of all ages with up close and personal animal experiences and extensive knowledge of animal conservation and welfare</li>
				<li>Trained all new incoming volunteers as well as provided guidance to existing volunteers, encouraging a team environment with innovative thinking and compassionate care for the animals </li>
				<li>Oversaw expansion of social media presence with focus on community engagement and fundraising efforts</li>
				<li>Built and maintained strong business relationships with active donors and sponsors, resulting in increased donations and sponsorships</li>
				<li>Developed new fundraising ideas in addition to planning and coordinating large scale fundraising events and campaigns</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Birds and Animals Unlimited</h3>
			</header>
			<span class="position">
				Assistant Manager/Senior Trainer
			</span>

			<span class="startDate">
				Mar 2009
			</span>
			<span class="endDate">
				- Dec 2020
			</span>

			<ul class="highlights">
				<li>Applied operant conditioning to train a wide variety of animals for both live stage settings as well as movie production settings</li>
				<li>Performed live entertainment experiences for audiences of over 2,000 guests in both formal and informal settings</li>
				<li>Demonstrated strong partnering skills and team building during training projects and creative show presentation development</li>
				<li>Efficiently performed all necessary daily tasks, including data keeping regarding behavior and nutrition, enrichment, medication administration, husbandry, and training of animals</li>
				<li>Acted as liaison for USDA and FWC facility inspections and record keeping</li>
			</ul>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">The University of Delaware</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jul 2002
				</span>
				<span class="endDate">
					- Apr 2006
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor of Arts
				</span>

				<span class="area">
					- Psychology and Criminal Science
				</span>

			</div>

		</div>
	</section>
	
	


	
	
	</div>
	
	</body>
</html>
